{
  "name": "@ednotes/richtext",
  "version": "0.5.1",
  "description": "Security-first, lightweight rich text editor with accessibility focus",
  "main": "dist/ednotes.richtext.umd.js",
  "module": "src/EdNotes.RichText/wwwroot/editor/ednotes.richtext.api.js",
  "types": "types/index.d.ts",
  "private": false,
  "type": "module",
  "keywords": ["rich-text", "editor", "accessibility", "security", "typescript", "wysiwyg", "contenteditable", "html-editor", "text-editor", "blazor", "asp-net-core"],
  "author": "EdNotes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/North15/EdNotes.git"
  },
  "homepage": "https://github.com/North15/EdNotes#readme",
  "bugs": {
    "url": "https://github.com/North15/EdNotes/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "types/",
    "src/EdNotes.RichText/wwwroot/editor/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -e \"require('fs').mkdirSync('artifacts/coverage/js',{recursive:true})\" && node --experimental-vm-modules node_modules/jest/bin/jest.js --config package.json --runInBand --coverage",
    "lint": "eslint src/EdNotes.RichText/wwwroot/editor/**/*.js",
    "lint:fix": "eslint src/EdNotes.RichText/wwwroot/editor/**/*.js --fix",
    "bench:normalize": "node scripts/bench-normalize.mjs 400",
    "coverage:check": "node scripts/coverage-threshold.mjs",
    "build:js": "rollup -c",
    "build:js:prod": "rollup -c && ls dist",
    "build": "npm run build:js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "jest-junit": {
    "outputDirectory": "artifacts/test-results/js",
    "outputName": "junit.xml"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/tests/js/setup-env.mjs"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "suiteName": "js-tests"
        }
      ]
    ],
    "coverageDirectory": "artifacts/coverage/js",
    "collectCoverageFrom": [
      "src/EdNotes.RichText/wwwroot/editor/**/*.js"
    ],
    "testMatch": [
      "**/tests/js/**/*.spec.mjs"
    ]
  },
  "devDependencies": {
  "@rollup/plugin-commonjs": "25.0.7",
  "@rollup/plugin-node-resolve": "15.2.3",
  "@rollup/plugin-terser": "0.4.4",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
  "jsdom": "22.1.0",
  "rollup": "4.50.0"
  },
  "dependencies": {
    "katex": "^0.16.22"
  }
}
